<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
.active { border-color: orangered; }

@media (hover: hover) {
              input[type="checkbox"] { z-index: -1 }
  .card:hover input[type="checkbox"],
              input[type="checkbox"]:focus,
              input[type="checkbox"]:checked { z-index: auto }
}
@media (pointer: coarse) { 
  input[type="checkbox"] {
    height: 2em;
    width: 2em;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  
  position: relative;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 60%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}


/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
 
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    Please enter your Sponsor's Email:
    <p><input type="email" placeholder="E-mail..." oninput="this.className = ''" name="email" ></p>
    <!-- <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p> -->
  </div>
  
   <div class="tab">
    Choose
    <br>
   <div style="display: flex; gap: 15px; padding: 10px;">
    
<div class="card">
   <input type="checkbox" />
  <img src="../../assets/images/square_ilefa.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>iLefa Academy</b></h4> 
   <a href="../products/ilefaproducts.html"><p>Click here for more info</p> </a> 
  </div>
</div>
<div class="card">
   <input type="checkbox" />
  <img src="../../assets/images/xft_starter_kit.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>XFT starter kit</b></h4> 
  <a href="../products/automotiveproducts/xft_kits.html"><p>Click here for more info</p> </a> 
  </div>
</div>
<div class="card">
   <input type="checkbox" />
  <img src="../../assets/images/mixed_kits.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Mixed Kits</b></h4> 
    <a href="../products/healthproducts.html"><p>Click here for more info</p> </a>  
  </div>
</div>
<div class="card">
   <input type="checkbox" />
  <img src="../../assets/images/diamond_kit.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Diamond Kit</b></h4> 
    <a href="../products/healthproducts.html"><p>Click here for more info</p> </a>  
  </div>
</div>
   </div>


 
    </div>
    <br>
    <br>

    
  </div>
  <div class="tab">Please Enter your information
    <p><input type="text" placeholder="First Name..." oninput="this.className = ''" name="fname"></p>
    <p><input type="text" placeholder="Last Name..." oninput="this.className = ''" name="lname"></p>
    <p><input type="email" placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input type="password" placeholder="Password..." oninput="this.className = ''" name="pass"></p>
  </div>
   
 
  <div style="overflow:auto;">
    <div style="float:right;">
    
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}




$(document).ready(function () {
  // Card Multi Select
  $('input[type=checkbox]').click(function () {
    if ($(this).parent().hasClass('active')) {
      $(this).parent().removeClass('active');
    }
    else
    { $(this).parent().addClass('active'); }
  });
});
</script>

</body>
</html>
